{% load static %}

<html {% if LANGUAGE_CODE %}lang="{{ LANGUAGE_CODE }}" {% endif %} xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">

<head>
    <title>Tennis Courts Reservation System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }

        * {
          box-sizing: border-box;
        }

        .bg-image {

          background-image: url({% static 'tennis_court.jpg' %});
          filter: blur(8px);
          -webkit-filter: blur(8px);
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
          }


        p{
            color:white;
            font-size: 18px;

        }

        p1{
            color:white;
            font-size: 16px;
        }



        h1{
            font-size: 45px;
            color: white;
            opacity: 1;

        }

        h2{
            font-size: 30px;
            color: white;
            font-weight: bold;
        }

        h3{
            font-size: 24px;
            color: white;
            font-style: italic;
            font-weight: bold;
            text-align: center;
        }

        h4{
            font-size: 20px;
            color: white;
            font-style: italic;
            font-weight: bold;
            text-align: left;
        }

        li{
            font-size: 18px;
            color: white;
        }

        a:link {
          color: black;
          font-weight: bold;
          opacity: 1;
         }

         a:visited {
            color: white;
         }
         a:hover {
          color: brown;
          text-decoration: underline;
          }

        a:active {
          color: red;
          text-decoration: underline;
          }

        .title_box{
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.6);
            border-radius: 10px;
            border-width: 2px;
            border-color: black;
            border-style: solid;
            opacity: 0.9;
            margin: 5px 5% 5px 5%;
            padding: 5px;
            font-style: italic;
            text-align: center;
            text-shadow: 3px 3px 5px black
            }

        .navbar{

            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.6);
            opacity: 0.9;
            border-style: solid;
            border-color: black;
            border-width: 2px;
            border-radius: 10px;
            margin: 10px 5% 10px 5%;
            padding: 0.5%;
            }


        .navbar-header{
            opacity: 1;
        }

        .content_box{
            margin: 5px 5% 5px 10%;
            padding: 30px;
            border:2px solid black;
            border-radius: 10px;
            width: 90%;
            margin: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.6);
            }

        .content{
            margin: 10%;
            padding: 10px 10px 10px 10px;
            border: 2px solid black;
            border-radius: 10px;
            width: 90%;
            margin: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.6);
            opacity: 1;
        }

        footer{
           position:absolute;
           bottom:0;
           width: 85%;
           text-align: center;
           color: black;
           height:60px;
        }
        .overlay{
<!--            background-color: rgb(0,0,0);-->
<!--            background-color: rgba(0,0,0, 0.6);-->
<!--            color: white;-->

            border: 3px solid #f1f1f1;
            position: absolute;
            top: 0;
            left: 50%;
            -ms-transform: translate(-50%);
            transform: translate(-50%);
            width: 100%;

            padding: 5%;
        }

/* Dropdown Button */
.dropbtn {
  background-color: transparent;
  color: white;
  padding: 10px;
  font-size: 18px;
  border: none;


}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;



}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
<!--  min-width: 50px;-->
<!--  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);-->
<!--  z-index: 1;-->
}

/* Links inside the dropdown */
.dropdown-content a {
<!--  color: red;-->
<!--  font-size: 20px;-->
<!--  text-align: right;-->
<!--  padding: 12px 16px;-->
<!--  text-decoration: none;-->
<!--  display: block;-->
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
color: brown ;
text-decoration: underline;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
background-color: rgb(0,0,0);
background-color: rgba(0,0,0, 0.8);
display: block;
<!--  display: flex;-->
align-items: right;
justify-content: right;
 }

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
color: brown ;
text-decoration: underline;
display: flex;
align-items: right;
justify-content: right;
}


th {
    background-color:  #ffe6e6;
    text-align: center;
    font-size: 24px;
    color: white;
    font-style: italic;
    font-weight: bold;

 }

td {
  background-color:  #330000;
  text-align: center;
 }

tr{

}


.table-bordered {
border: 2px solid black;
border-collapse: collapse;
}



    </style>
</head>

<body>
<div class="bg-image"></div>

<div class="overlay">
    <nav class="title_box">
        <h1>Tennis Courts Reservation System</h1>
    </nav>

    <nav class="navbar">
        <div class=" navbar-header navbar-left">
            <a class="navbar-brand" href="{% url 'reservations_urls:index-list-view' %}">
                <span class="glyphicon glyphicon-home"></span> Home</a>
        </div>
        <div class="navbar-header">
            {% if user.is_authenticated %}
            <a class="navbar-brand" href="{% url 'reservations_urls:courts-details' %}">Courts List</a>
            <a class="navbar-brand"
               href="{% url 'reservations_urls:reserved_courts_details_views' %}"> Current reservations</a>
            <a class="navbar-brand" href="{% url 'reservations_urls:reservation-form' %}">Reservation System</a>


            {% else %}
            <a class="navbar-brand" href="{% url 'reservations_urls:courts' %}">Courts List</a>
            <a class="navbar-brand"
               href="{% url 'reservations_urls:reserved_courts_list_views' %}"> Current reservations</a>
            <a class="navbar-brand" href="{% url 'reservations_urls:reservation-form' %}">Reservation System</a>
            {% endif %}


            {% if perms.foo %}
            <a class="navbar-brand" href="{% url 'reservations_urls:add-court' %}">Add New Court</a>
            {% endif %}

        </div>


        <div class="navbar-header dropdown navbar-right">
            {% if user.is_authenticated %}
            <p1 class="navbar-brand">You are logged in as</p1>

                <button class="dropbtn"><b>{{ user }}</b></button>
                  <div class="dropdown-content">
                        <a class="navbar-brand" href=" {% url 'accounts_urls:change-password' %}">
                                <span class="glyphicon glyphicon-user"></span>Change Password</a>

                        <a class="navbar-brand" href="{% url 'password_reset'%}">
                                <span class="glyphicon glyphicon-user"></span>Password Reset</a>

                        <a class="navbar-brand" href=" {% url 'logout' %} ">
                                <span class="glyphicon glyphicon-log-out"></span> Logout</a>
                  </div>

            {% else %}
                <div class="navbar-header dropdown">
                    <a class="navbar-brand" href="{% url 'accounts_urls:register' %}">
                                <span class="glyphicon glyphicon-user"></span> Sign Up</a>

                    <a class="navbar-brand" href=" {% url 'reservations_urls:login_main' %} ">
                                <span class="glyphicon glyphicon-log-in"></span> Login</a>

                </div>
            {% endif %}
        </div>
    </nav>



    <div class="content_box">
            {% block content %}{% endblock %}
    </div>

</div>


<footer><b>Wiktor, Krystian, Daniel </br>ZDPyt49 2021/2022</b></footer>

</body>
</html>